<!DOCTYPE HTML>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <title>Linkit | {% block title %} URL Shortener {% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
        }
        .bg-img {
            background-image: url("https://w.wallhaven.cc/full/y8/wallhaven-y8ppzl.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom left;
            backdrop-filter: blur(5px);
            background-color: rgba(255,255,255,0.25);
        }
        .main {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        h1, h2, h3{
            color: white;
        }
        h1 {
            text-shadow: 3px 3px 5px black;
        }

        h2 {
            text-shadow: 1px 1px 2px rgb(82, 82, 82);
        }

        h3 {
            text-shadow: 1px 1px 1px rgb(82, 82, 82);
        }

    </style>
</head>

<body class="bg-img">
    <div class="container main">
        {% block content %}

        {% endblock content %}
    </div>
</body>


</html>